body {
    font-family: "DM Sans", sans-serif;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

header {
    height: 90px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    margin: 0;
}

/* --------------------------------- Header --------------------------------- */

.media-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background: #FAFAFA;
    height: 320px;
}

.info-section {
    font-family: "DM Sans", sans-serif;
}

.info-section h1 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 300;
    line-height: 83px;
    margin: 0;
}

.local-header {
    color: #901c1c;
    font-size: 24px;
    font-weight: 300;
    line-height: 31px;
    margin: 10px 0 20px;
}

.tagline-header {
    font-size: 18px;
    line-height: 23px;
    font-weight: 300;
    margin: 0;
    color: #525252;
}

.button-section {
    margin: 30px 0 0 0;
}

.img-header {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}


/* ---------------------------------- Main ---------------------------------- */


.photograph-content {
    margin: 0 auto;
    max-width: 1400px;
}

.portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 100px;
    justify-content: center;
}

.media-card{
    margin: 0;
}

.media-cover {
    position: relative;
    width: 350px;
    height: 300px;
}

.media-cover img, .media-cover video {
    width: 350px;
    height: 300px;
    margin: 15px;
    border-radius: 5px;
    object-fit: cover;
}

.media-content {
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-left: 15px;
}

.media-title {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
    color: #901c1c;
}

.media-like {
    color: #901c1c;
    font-size: 24px;
}

.favorite-input {
    display: none;
}

/* ---------------------------------- Modal --------------------------------- */

.contact_modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.contact_button, .send_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover {
    background: #D88876;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 600px;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    position: relative;
    top: 40px;
    font-size: 64px;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

#text {
    height: 150px;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.no-scroll {
    overflow: hidden;
 }

/* ------------------------------- sticky card ------------------------------ */
.sticky {
    position: sticky;
    z-index: 999;
    bottom: 0px;
    left: 20px;
}

.sticky-card {
    display: flex;
    position: absolute;
    right: 20px;
    bottom: 0;
    align-items: center;
    width: 375px;
    height: 70px;
    background: #D88876;
    border-radius: 5px;
    margin: 0 auto;
}

.sticky-card span {
    font-size: 24px;
    color: #000;
}

.globalLikes {
    padding: 5px;
    margin-left: 20px;
}

.price {
    width: 200px;
    margin: 0;
    margin-left: 50px;
}

/* ---------------------------- portfolio slider ---------------------------- */
